[authorization]
token=8ed4ec60b7415c00fd0e1f4ec141e38980822232
[database]
host=cdb-er8xfzac.cd.tencentcdb.com
username=root
password=review123456
database=REVIEW
port=10174
[debug]
print=False
[project]
owner=yarnpkg
repo=yarn
limit=100
start=1000
commitFetchLoop=10
[network]
timeout=60
retry=100
proxy=False
semaphore=35
api=4
[recommend]
topk=10
testNumber=10
reviewerNumber=10
FPSRemoveAuthor=False
FPSCtypes=False
changeTriggerByLine=True
JVMPath=C:\Program Files\Java\jre1.8.0_172\bin\server\jvm.dll
